# Java-News-Servlet

./: Dockerfile  docker-compose.yml  pom.xml
database/: script.sql
src/main/java/codes/nttuan/config/: CKFinderConfiguration.java
src/main/java/codes/nttuan/constant/: SystemConstant.java
src/main/java/codes/nttuan/controllers/admin/: HomeController.java  NewsController.java  NewsControllerEdit.java  NewsControllerList.java
src/main/java/codes/nttuan/controllers/admin/api/: NewsApi.java
src/main/java/codes/nttuan/controllers/common/: ErrorHandler.java  ForbiddenHandler.java  Login.java  Logout.java  NotFoundHandler.java
src/main/java/codes/nttuan/controllers/web/: CategoryController.java  HomeController.java  NewsController.java
src/main/java/codes/nttuan/dao/: GenericDAO.java  ICategoryDAO.java  ICommentDAO.java  INewsDAO.java  IRoleDAO.java  IUserDAO.java
src/main/java/codes/nttuan/dao/impl/: AbstractDAO.java  CategoryDAO.java  CommentDAO.java  NewsDAO.java  RoleDAO.java  UserDAO.java
src/main/java/codes/nttuan/filter/: Authorization.java
src/main/java/codes/nttuan/mapper/: CategoryMapper.java  CommentMapper.java  IRowMapper.java  NewsMapper.java  RoleMapper.java  UserMapper.java
src/main/java/codes/nttuan/models/: AbstractModel.java  CategoryModel.java  CommentModel.java  CommonModel.java  NewsModel.java  RoleModel.java  UserModel.java
src/main/java/codes/nttuan/paging/: PageRequest.java  Pageable.java
src/main/java/codes/nttuan/service/: ICategoryService.java  ICommentService.java  INewsService.java  IRoleService.java  IUserService.java
src/main/java/codes/nttuan/service/impl/: CategoryService.java  CommentService.java  NewsService.java  RoleService.java  UserService.java
src/main/java/codes/nttuan/sorting/: Sortable.java  Sorter.java
src/main/java/codes/nttuan/utils/: FormUtil.java  HttpUtil.java  SessionUtil.java
src/main/resources/: db.properties  message.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  config.xml  decorators.xml  web.xml
src/main/webapp/common/: error.jsp  error_403.jsp
src/main/webapp/common/admin/: header.jsp  menu.jsp
src/main/webapp/common/web/: header.jsp
src/main/webapp/decorators/: admin.jsp  login.jsp  web.jsp
src/main/webapp/lib/ckfinder/plugins/imageresize/: plugin.js
src/main/webapp/lib/tinymce/custom/: init.js
src/main/webapp/views/: login.jsp
src/main/webapp/views/admin/news/: edit.jsp  list.jsp  listNews.jsp
src/main/webapp/views/web/: category.jsp  home.jsp  news.jsp
