#DRIVER_NAME = com.mysql.cj.jdbc.Driver
#URL = jdbc:mysql://localhost:3306/NEWS
#USERNAME = root
#PASSWORD = root123

DRIVER_NAME = com.mysql.cj.jdbc.Driver
URL = jdbc:mysql://nttuan-mysql.mysql.database.azure.com:3306/news?useLegacyDatetimeCode=false&serverTimezone=UTC
USERNAME = nttuan@nttuan-mysql
PASSWORD = 92119985zZ